
{:deps
 {
  ;; By specifying a clojure version in :deps, we will override the installed, default version.
  org.clojure/clojure {:mvn/version "1.10.2"}
  org.xerial/sqlite-jdbc {:mvn/version "3.21.0"}
  com.layerware/hugsql {:mvn/version "0.4.8"}
  de.ubercode.clostache/clostache {:mvn/version "1.4.0"}
  org.clojure/java.jdbc {:mvn/version "0.7.5"}
  ring/ring {:mvn/version "1.8.2"}
  ;; machine/machine {:local/root "../machine"}
  github-twl8n/machine {:git/url "https://github.com/twl8n/machine"
                        :sha "fabdf3f8329cc8e25217bcee4a460b1fe8fb04c0"}
  }

 :aliases 
 {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.8.3"}
                       cider/cider-nrepl {:mvn/version "0.25.5"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      ]}
  ;; graalvm
  :native-image
  {:main-opts ["-m clj.native-image core"
               "--initialize-at-build-time"
               ;; optional native image name override
               "-H:Name=core"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]

   ;; https://github.com/taylorwood/clj.native-image#contributing
   ;; You'll need Clojure CLI tooling and GraalVM installed to test locally. Just change the source of the
   ;; clj.native-image dependency to a :local/root instead of :git/url.

   :extra-deps
   {clj.native-image/clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "7708e7fd4572459c81f6a6b8e44c96f41cdd92d4"}}}}}


